0x0000000100099d36 mpih-mul.c:247 (mpih_sqr_n_basecase)
/*0x000000010009a0d4 mpih-mul.c:287 (mpih_sqr_n)*/
/*0x000000010009a0d4 mpih-mul.c:318 (mpih_sqr_n)*/
0x000000010009946d mpih-div.c:382 (mpihelp_divrem)
/*0x000000010009a811 mpih-mul.c:397 (mpihelp_mul_karatsuba_case)*/
0x000000010009aad7 mpih-mul.c:500 (mpihelp_mul)

Notes:
All operations are called in mpi-pow.c -> mpi-pow.c in the main loop.
All addresses are shifted by 0x0000000100000000 (reflected in other file)

0x0000000000096826
0x0000000000096ad3
0x0000000000096bc4
0x0000000000095f5d
0x000000000009723f
0x000000000009757f
